<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FHI Kyrgyzstan Official</title>
<style>
  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in;
  }
  p {
    font-size: 1.2em;
    color: #cccccc;
    margin-bottom: 40px;
    animation: fadeIn 1.5s ease-in;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 220px;
    margin-bottom: 50px;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.5);
  }
  .youtube { background-color: #FF0000; }
  .instagram { background: linear-gradient(45deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888); }
  .facebook { background-color: #1877F2; }
  .cls { background-color: #34A853; }

  .qr-code img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    animation: fadeIn 2s ease-in;
  }
  .qr-code p {
    margin-top: 10px;
    font-size: 1em;
    color: #bbbbbb;
  }

  @keyframes fadeIn {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
  }
</style>
</head>
<body>

<h1>FHI Kyrgyzstan Official</h1>
<p>Следите за нашими новостями и проектами!</p>

<div class="buttons">
  <a class="btn youtube" href="https://www.youtube.com/@fhi_kyrgyzstan820" target="_blank">📺 YouTube</a>
  <a class="btn instagram" href="https://www.instagram.com/fhi_kyrgyzstan_official?igsh=Nzk5cG11MnFlNXJ0" target="_blank">📸 Instagram</a>
  <a class="btn facebook" href="https://www.facebook.com/share/17N5DSZfa7/?mibextid=wwXIfr" target="_blank">📘 Facebook</a>
  <a class="btn cls" href="https://www.instagram.com/cls_leaders?igsh=MWxtMGs0YTB" target="_blank">🌟 CLS Leaders</a>
</div>

<div class="qr-code">
  <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://fhi-official.page.link" alt="QR Code">
  <p>Сканируйте QR-код, чтобы открыть страницу</p>
</div>

</body>
</html>
